<!DOCTYPE HTML>
<HEAD><TITLE>Cybex Systems - Home</TITLE>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src = "home_scripts.js" type = "text/javascript"></script>
<script src = "infobox/infobox.js" type = "text/javascript"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link href="https://fonts.googleapis.com/css2?family=Bangers&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href = "css2.css" type = "text/css" rel = "stylesheet" />
<link href = "infobox/infobox.css" type = "text/css" rel = "stylesheet" />
<style>
	body {
    font-family: 'Bangers', cursive;
}


        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .nav-bar {
    background-color: #524f46;    
          display: flex;
          justify-content: space-between;
            align-items: center;
            padding: 5px 0;
            border: solid;
            border-color:#000000;
           
           
            
        }

        .nav-bar a {
            text-decoration: none;
            color: #384252;
            padding: 5px 10px;
            transition: all 0.3s ease;
        }

        .nav-bar a:hover {
            background-color: #ddd;
            color: #666;
           
     
        }

        .banner {
            width: 100%;
            height: 300px;
            background-image: url('TAKE\ IT\ OR\ GIVE\ IT.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #fff;
            text-align: center;
            border: solid;
            border-color: #000000;
        }

        .content {
            margin-top: 50px;
        }

        .section {
            margin-bottom: 50px;
        }

        .section h2 {
            margin-bottom: 20px;
        }

        .section p {
            line-height: 1.6;
        }

        .footer {
            background-color: #c99ac0;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        body {
    font-family: 'Bangers', cursive;
    background-color: #e9c46a; 
    color: #2a9d8f; 
}

.nav-bar a {
    background-color: c99ac0;
    text-decoration: none;
    color: #f2f2f2; 
    padding: 5px 10px;
    transition: all 0.3s ease;
}

.nav-bar a:hover {
    background-color: #000;  
    color: #a08a48; 
}

.banner {
    background-color: #524f46;  
    color: #000; 
}

.footer {
    background-color: #423232; 
    color: #000; 
    text-align: center;
    padding: 20px 0;
}
.transition-color {
      transition: color 0.5s ease-in-out;
    }

    .transition-color:hover {
      color: #491515;
    }
   
   @-webkit-keyframes example {
  0%   {background-color: red;}
  25% {background-color: yellow;}
  50% {background-color: blue;}
  100% {background-color: green;}
}

@-moz-keyframes example {
  0%   {background-color:  rgb(148, 77, 77);}
  25% {background-color: rgb(141, 141, 94);}
  50% {background-color: rgb(62, 88, 78);}
  100% {background-color: rgb(80, 100, 80);}
}

@-o-keyframes example {
  0%   {background-color:  rgb(148, 77, 77);}
  25% {background-color: rgb(141, 141, 94);}
  50% {background-color: rgb(62, 88, 78);}
  100% {background-color: rgb(80, 100, 80);}
}

@keyframes example {
  0%   {background-color: rgb(148, 77, 77);}
  25% {background-color: rgb(141, 141, 94);}
  50% {background-color: rgb(62, 88, 78);}
  100% {background-color: rgb(80, 100, 80);}
}

.hrt {
 width: 100%;
 background-color: #66858f;
 -webkit-animation: example 4s infinite;
 -moz-animation: example 4s infinite;
 -o-animation: example 4s infinite;
 animation: example 4s infinite;
}
.bg{
 width: 100%;
 height: 5px;
 background-color: #668792;}
 .subm { 
    border-radius: 50px;
background: #a2d2ff;
box-shadow: inset 20px -20px 60px #8ab3d9,
            inset -20px 20px 60px #baf2ff;
            border:solid;
        border-color: #3e545c;}
		.ihrt{
			border:solid;
			border-radius: 5px;
			border-color: #2a9d8f;
			background-color: #fff3b0;
		}
		/* transitios for nav bar*/


		/* ----------------------------------------------

 * ---------------------------------------------- */


@-webkit-keyframes tracking-in-contract-bck-top {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px) translateY(-300px);
            transform: translateZ(400px) translateY(-300px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}
@keyframes tracking-in-contract-bck-top {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px) translateY(-300px);
            transform: translateZ(400px) translateY(-300px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}
.tracking-in-contract-bck-top {
	-webkit-animation: tracking-in-contract-bck-top 0.5s cubic-bezier(0.470, 0.000, 0.745, 0.715) ;
	        animation: tracking-in-contract-bck-top 0.5s cubic-bezier(0.470, 0.000, 0.745, 0.715) ;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-11-3 10:25:33
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation kenburns-top
 * ----------------------------------------
 */
 @-webkit-keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}
@keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}
.kenburns-top {
	-webkit-animation: kenburns-top 8s ease-in-out 3s;
	        animation: kenburns-top 8s ease-in-out 3s;
}


/* ----------------------------------------
 * animation text-shadow-pop-tl
 * ----------------------------------------
 */
 @-webkit-keyframes text-shadow-pop-tl {
  0% {
    text-shadow: 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555;
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  100% {
    text-shadow: -1px -1px #555555, -2px -2px #555555, -3px -3px #555555, -4px -4px #555555, -5px -5px #555555, -6px -6px #555555, -7px -7px #555555, -8px -8px #555555;
    -webkit-transform: translateX(8px) translateY(8px);
            transform: translateX(8px) translateY(8px);
  }
}
@keyframes text-shadow-pop-tl {
  0% {
    text-shadow: 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555;
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  100% {
    text-shadow: -1px -1px #555555, -2px -2px #555555, -3px -3px #555555, -4px -4px #555555, -5px -5px #555555, -6px -6px #555555, -7px -7px #555555, -8px -8px #555555;
    -webkit-transform: translateX(8px) translateY(8px);
            transform: translateX(8px) translateY(8px);
  }
}
.text-shadow-pop-tl {
	-webkit-animation: text-shadow-pop-tl 0.6s both;
	        animation: text-shadow-pop-tl 0.6s both;
}
/* ----------------------------------------------
 * Generated by Animista on 2023-11-3 13:25:12
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation flip-scale-2-hor-top
 * ----------------------------------------
 */
.tcg{ color: bisque;

}


</style>
</HEAD>
<body> 		
<div class = "topstrip-l topstrip-m topstrip-s transition-color tracking-in-contract-bck-top  ">
	<div class = "name-logo-l name-logo-m name-logo-s"><img src = "images/logo2.png" style = "height:45px;width:45px;"/>
		<span id = "cname" >Retro </span><span id = "company">India</span>
	</div>
	<div class = "topstrip-items-l topstrip-items-m topstrip-items-s " >
		<div class = "left-item-l left-item-m left-item-s">
			<img class = "item-img-l item-img-m" src = "images/Retro-car.jpg" style = "height:100%;width:100%;">
		</div>
		<div class = "right-item-l right-item-m right-item-s ">
			<a href="#AUTOMOBILES">AUTOMOBILES</a>
		</div>
	</div>
	<div class = "topstrip-items-l topstrip-items-m topstrip-items-s" id = "training">
		<div class = "left-item-l left-item-m left-item-s">
			<img class = "item-img-l item-img-m" src = "images/Retro-singers.jpg">
		</div>
		<div class = "right-item-l right-item-m right-item-s">
			<a href="#SONGS">Songs</a>
		</div>
	</div>
	<div class = "topstrip-items-l topstrip-items-m topstrip-items-s">
		<div class = "left-item-l left-item-m left-item-s">
			<img class = "item-img-l item-img-m" src = "images/Retro-fashion.jpg" style = "height:100%;width:100%;">
		</div>
		<div class = "right-item-l right-item-m right-item-s">
			<a href="#FASHION">FASHION</a>
		</div>
	</div>
	<div class = "topstrip-items-l topstrip-items-m topstrip-items-s">
		<div class = "left-item-l left-item-m left-item-s">
			<img class = "item-img-l item-img-m" src = "images/Retro-movies.jpg" style = "height:100%;width:100%;">
		</div>
		<div class = "right-item-l right-item-m right-item-s">
			<a href="#MOVIES">MOVIES</a> 
		</div>
	</div>
	<div class = "topstrip-items-l topstrip-items-m topstrip-items-s">
		<div class = "left-item-l left-item-m left-item-s">
			<img class = "item-img-l item-img-m" src = "images/contact.jpg" style = "height:100%;width:100%;">
		</div>
		<div class = "right-item-l right-item-m right-item-s">
			<a href="#contact US">CONTACT US</a> 
		</div>
	</div>
</div>	
<div class = "first-banner" class="tcg">
	<span id = "banner-text-1" >We are Retro Custodians ! </span> <br>
	<span id = "banner-text-2">Search for Retro songs, movies, cars and fashion  </span><br><br>
	<span id = "banner-text-3">Everything is available on one platform !!</span>
	
</div>	




<section class="content"> 
 <div class="container">

<!-- Our motive-->
  <div class="section ihrt"> 
	  <hr width="100%"; heigth = 3px;  color="black">
	 <center><h2><b><u><font-size:14px> OUR MOTIVE</font-size:14px> </u></b></h2> </center>
	  <hr width="100%"; heigth = 3px; color="black"> </div>
	  
	  <p>Our nostalgic, vintage websites invite visitors to revisit the past, delve into history, and discover the depth of culture that characterises particular eras. It has the extraordinary capacity to take guests back in time and forge strong bonds with the past </p> 

	 </div> 



  <div class="section ihrt" id="AUTOMOBILES"> 
	  <hr width="100%"; heigth = 3px;  color="black">
	  <center><h2><b><u><font-size:14px> AUTOMOBILES</font-size:14px> </u></b></h2> </center>
	  <hr width="100%"; heigth = 3px; color="black"> 
	  <img src ='c:\Users\HP\Documents\Coding\Website Vintage\car1.png'; width = '700px'; height:auto>
	  <p><h2><u>Hindustan Ambassador</h2></u><br><i>
		Until three decades ago, the Ambassador car was so popular that it was the vehicle of choice for VIPs, officialdom and ministers. It was also the perfect family car.
		 It´s wide body could accommodate as many as 10 kids or atleast 6 adults. It was sturdy and easily repaired. It perfectly represented socialist India in the first four decades after Independence.
		  Without Ambassador, Indian automotive history wouldn't be as we know it. Production of Ambassadors in India started around the 1950s.
		
		Hindustan Motors is the brand behind this hit Indian vehicle. Ambassador was the "King of the Road" for more than 40 years!</i></p>
<img src= 'C:\Users\HP\Documents\Coding\Website Vintage\car2.jpg' width="700px"; height='500px';>
<p><h2><u>Hindustan Contessa</u></h2><br>
	When compiling a list of Indian classic car models, we can't let the Contessa sit out. This car is synonymous with all villains and rags-to-riches heroes in Bollywood films in the 70s and 80s.
	
	This car was based on the Vauxhall VX Series. Hindustan Motors Contessa was one of India's only few luxury cars in the 1980s. This posh sedan quickly caught the attention of government officials and the rich. 
	The sight of a Contessa with dark tinted windows usually signalled the presence of a VIP or celebrity inside.</p>
<img src= 'C:\Users\HP\Documents\Coding\Website Vintage\bike1.png' width="700px"; height=auto;>
<p><h2><u>Yezdi Roadking 250</h2></u><br><i>
	Any petrolhead from the 1960s cannot possibly forget what owning an Ideal Jawa Yezdi Roadking meant.
	 The bike´s run of popularity lasted for nearly 20 years and this was the bike of choice for rallies
	  and road races. 
	  Orginally based in Mysore, this classic brand was a strong competitor to Royal Enfield back then and 
	  still maintains a solid cult to this day. Enthusiasts have formed Yezdi riding groups and 
	  they meet annually to take their old Yezdis on a ride.
	   Recently, Jawa revived the Yezdi brand and introduced 3 new motorcycle models as part of the comeback.
</i></p>
<img src= 'C:\Users\HP\Documents\Coding\Website Vintage\bike2.png' width="700px"; height=auto;>
<p><h2><u>Royal Enfield Bullet 350cc</h2></u><br><i>
	Calling one of the earliest produced bikes of the world´s oldest motorcycle manufacturer
	 as a classic is a bit of an understatement.  
	 This classic bike was initially produced for the government for use in the army. 
	 Today, the Royal Enfield Bullet sells in more than 50 countries, 
	still sells to the Indian army and features on every aspiring motorcyclist´s bucket list.</i></p>
<img src ='C:\Users\HP\Documents\Coding\Website Vintage\car3 (1).png'; width = '700px'; height=auto;>
<p><h2><u>Premier Padmini</h2></u><br><i>
	Premier Automobiles manufactured this almost-vintage car model from 1970 to 1998. 
	Initially, the Padmini was launched in India as Fiat 1100 Delight.
	 Owing to its staggering response and sky-rocketing sales,
	  the carmaker introduced Premier Padmini with several upgrades.
	   Even though today, the car is mostly spotted as a cabs in Mumbai,
	    one cannot forget its edgy features and performance at a time when the only option Indians 
		had was the stolid and strong Ambassador.</i></p>



<p> <br>There's a 1906 Renault Freres 8HP Runabout, affectionately referred to as "the lady in red"; <br>
		  a 1921 Fiat 501S Corsa Speedster that once belonged to the Maharaja of Patiala; <br>
		  hulking Rolls-Royces in varying hues; a white 1960 Ford Thunderbird that is the property of the current 
		  Maharaja of Jaipur; and a seven-seater 1934 Daimler limousine </p>

	 </div> 
	 <div class="section ihrt" id="SONGS"> 
	  <hr width="100%"; heigth = 3px;  color="black">
	  <center><h2></h2><b><u>SONGS </u></b></h2> </center>
	  <hr width="100%"; heigth = 3px; color="black">
	  <p><b><u><center>RETRO SONGS </center></p> </b></u></p>
  <a href="https://youtu.be/ofjT0GcUijo?si=Cb-42YtfIqrGjv_w"><img src="C:\Users\HP\Documents\Coding\Website Vintage\bekarar krke.jpg" alt=""></a>
	  <p> Song :-Bekarar Karke Hume Yun Na Jaiye<br> Singers:- | Hemant Kumar |  Waheeda Rehman |
	</p>
	
	<br>
  <a href="https://youtu.be/6MoZcTcERB8?si=gbwkRR97t1LbfCF6"><img src="C:\Users\HP\Documents\Coding\Website Vintage\jane woh kaise log.jpg" alt=""></a>

	  <p> Song :-Jane Wo Kese Log The  <br> Singers:- Kishore Kumar
	</p>
  <br>
  <a href="https://youtu.be/mfEQgoVi7P4?si=aXpnIP-2st92WKVY"><img src="C:\Users\HP\Documents\Coding\Website Vintage\Abhi na jao.jpg" alt=""></a>
  <p>
    Song:-Abhi Na Jaao Chodd Kar <br> Singers:-Dev Anand | Sadhana | Mohd Rafi |  Asha Bhosle |
  </p>
<br>
<a href="https://youtu.be/I5t894l5b1w?si=oNrBikNXhEPoE6w9"><img src="C:\Users\HP\Documents\Coding\Website Vintage\gulabi aankhen.jpg" alt=""></a>
<p>
  Song:- Gulabi Aankhen Jo Teri Dekhi <br>Singers:-Mohammed Rafi
</p>
	<br>
  <a href="https://youtu.be/sCIiVN0zIGE?si=r_mW_UXy7PU84DiA"><img src="C:\Users\HP\Documents\Coding\Website Vintage\old is gold.jpg" alt=""></a>
<P> AND MORE...</P>

	 </div> 
	 <div class="section ihrt" id="FASHION"> 
	  <hr width="100%"; heigth = 3px; color="black">
	  <center><h2><b><u><font-size:14px> FASHION</font-size:14px> </u></b></h2> </center>
	  <hr width="100%"; heigth = 3px; color="black">
	  <center>\
	
	 <img src="c:\Users\G3\Documents\Vintage website\f11.jpeg" width="auto" height="auto">
	 <img src="c:\Users\G3\Documents\Vintage website\f2.jpg" width="900" height="600">
	 <img src="c:\Users\G3\Documents\Vintage website\f3.jpg" width="600" height="900">
	 <img src="c:\Users\G3\Documents\Vintage website\f4.jpg" width="auto" height="auto">
	</center>
  
  
  
  </div> 
	 <div class="section ihrt" id="MOVIES"> 
	  <hr width="100%"; heigth = 3px; color="black">
	  <center><h2><b><u><font-size:14px> MOVIES</font-size:14px> </u></b></h2> </center>
	  <hr width="100%"; heigth = 3px; color="black">
	  <p>GUIDE </p> <iframe width="560" height="315" src="https://www.youtube.com/embed/aKyyj9O476o?si=X6bNbHM_zWckIgOQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <p>Sholay</p> <iframe width="560" height="315" src="https://www.youtube.com/embed/zzTUvWfvlBg?si=bvt2Q2ZDkOGDpXGA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <p>Pukar</p> <iframe width="560" height="315" src="https://www.youtube.com/embed/mO3_-t4aukg?si=HAq0F3rwXkrWrq-H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <p>Parvarish</p> <iframe width="560" height="315" src="https://www.youtube.com/embed/easyichzP5M?si=47d6TUBhNjpWEH1G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <p>Apnapan</p> <iframe width="560" height="315" src="https://www.youtube.com/embed/PffkN2KbLAE?si=VID2cu0Mvh41Sed9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	 </div> 
   
  <div class="section ihrt" id="contact US"> 
	  <hr width="100%"; heigth = 3px; color="black">
	  <i><center><h2><b><u><font-size:14px> CONTACT US</font-size:14px> </u></b></h2> </center></i>
	  <hr width="100%"; heigth = 3px; color="black">
   <p> </p> 
  </div> 
  <div class="section hrts"> 
   <h2>REVIEWS</h2> 
   <p></p> <label for="review"></label>

   <textarea class='subm' id="review" name="review" rows="5" cols="29"></textarea><br>
   <h3><input type ='submit' value ='submit' class ='subm'></h3>
  </div> 
 </div> 
</section> 
<footer class="footer"> 
 <p>© 2023 RETRO'S. All rights reserved. </p> 
</footer> </font>


</body>
</html>
